##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 91.52 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+011           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name            Clock to Out  Clock Name:Phase  
-------------------  ------------  ----------------  
Stepper_Step(0)_PAD  26614         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 91.52 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 99999989073p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                           -500
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10427
-------------------------------------   ----- 
End-of-path arrival time (ps)           10427
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT        slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  99999989073  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell1      2534   4824  99999989073  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell1      3350   8174  99999989073  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2253  10427  99999989073  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 99999989073p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                           -500
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10427
-------------------------------------   ----- 
End-of-path arrival time (ps)           10427
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT        slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  99999989073  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell1      2534   4824  99999989073  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell1      3350   8174  99999989073  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2253  10427  99999989073  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 99999989073p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                           -500
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10427
-------------------------------------   ----- 
End-of-path arrival time (ps)           10427
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT        slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  99999989073  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell1      2534   4824  99999989073  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell1      3350   8174  99999989073  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2253  10427  99999989073  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 99999989130p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -6060
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4810
-------------------------------------   ---- 
End-of-path arrival time (ps)           4810
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT        slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  99999989073  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2520   4810  99999989130  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 99999990154p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -6060
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3786
-------------------------------------   ---- 
End-of-path arrival time (ps)           3786
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell2          0      0  RISE       1

Data path
pin name                               model name     delay     AT        slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q        macrocell2      1250   1250  99999990124  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2536   3786  99999990154  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_1:PWMUDB:prevCompare1\/clock_0
Path slack     : 99999991441p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5049
-------------------------------------   ---- 
End-of-path arrival time (ps)           5049
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT        slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  99999991441  RISE       1
\PWM_1:PWMUDB:prevCompare1\/main_0    macrocell3      2539   5049  99999991441  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                        macrocell3          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_17/main_1
Capture Clock  : Net_17/clock_0
Path slack     : 99999991441p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5049
-------------------------------------   ---- 
End-of-path arrival time (ps)           5049
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT        slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  99999991441  RISE       1
Net_17/main_1                         macrocell5      2539   5049  99999991441  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_17/clock_0                                             macrocell5          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 99999991449p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5041
-------------------------------------   ---- 
End-of-path arrival time (ps)           5041
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT        slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  99999991441  RISE       1
\PWM_1:PWMUDB:status_0\/main_1        macrocell4      2531   5041  99999991449  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell4          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : Net_17/main_0
Capture Clock  : Net_17/clock_0
Path slack     : 99999992717p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3773
-------------------------------------   ---- 
End-of-path arrival time (ps)           3773
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell2          0      0  RISE       1

Data path
pin name                         model name   delay     AT        slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  99999990124  RISE       1
Net_17/main_0                    macrocell5    2523   3773  99999992717  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_17/clock_0                                             macrocell5          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:prevCompare1\/q
Path End       : \PWM_1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 99999993003p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3487
-------------------------------------   ---- 
End-of-path arrival time (ps)           3487
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                        model name   delay     AT        slack  edge  Fanout
------------------------------  -----------  -----  -----  -----------  ----  ------
\PWM_1:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  99999993003  RISE       1
\PWM_1:PWMUDB:status_0\/main_0  macrocell4    2237   3487  99999993003  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell4          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 99999993018p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3472
-------------------------------------   ---- 
End-of-path arrival time (ps)           3472
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                  model name    delay     AT        slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----------  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  99999993018  RISE       1
\PWM_1:PWMUDB:runmode_enable\/main_0      macrocell2     2262   3472  99999993018  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell2          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:status_0\/q
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 99999995987p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                           -500
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3513
-------------------------------------   ---- 
End-of-path arrival time (ps)           3513
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell4          0      0  RISE       1

Data path
pin name                                model name    delay     AT        slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -----------  ----  ------
\PWM_1:PWMUDB:status_0\/q               macrocell4     1250   1250  99999995987  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2263   3513  99999995987  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

