dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 0 0 0
set_location "Net_17" macrocell 0 0 0 2
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 0 0 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 0 1 0
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 0 0 1
set_io "UserBTN(0)" iocell 2 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_io "Stepper_Step(0)" iocell 2 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Stepper_DIR(0)" iocell 0 0
set_io "Stepper_MS1(0)" iocell 0 1
set_io "Stepper_MS2(0)" iocell 0 2
set_io "Stepper_MS3(0)" iocell 0 3
