# 3d_Drehtisch
# 2024-08-25 13:06:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Stepper_Step(0)" iocell 2 1
set_io "UserBTN(0)" iocell 2 2
set_io "Stepper_DIR(0)" iocell 0 0
set_io "Stepper_MS1(0)" iocell 0 1
set_io "Stepper_MS2(0)" iocell 0 2
set_io "Stepper_MS3(0)" iocell 0 3
set_location "\PWM_1:PWMUDB:status_2\" 0 0 0 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 0 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 0 0 3
set_location "\PWM_1:PWMUDB:status_0\" 0 0 1 0
set_location "Net_17" 0 0 0 2
